{
    "name": "sandwave-io/realtimeregister-php",
    "description": "A PHP SDK for the RealtimeRegister REST API.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Jesse Kramer",
            "email": "jesse@kramerventures.nl"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5.0",
        "psr/log": "^1.0|^2.0|^3.0.0",
        "webmozart/assert": "^1.11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14.4",
        "phpstan/phpstan": "^1.10.6",
        "phpunit/phpunit": "^10.0.15",
        "sandwave-io/php-cs-fixer-config": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "SandwaveIo\\RealtimeRegister\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SandwaveIo\\RealtimeRegister\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@test:types",
            "@test:style",
            "@test:unit"
        ],
        "test:unit": [
            "@php vendor/bin/phpunit"
        ],
        "test:unit:coverage": [
            "@php -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude=\"~vendor~\" vendor/bin/phpunit --colors=never --coverage-text"
        ],
        "test:unit:coverage:html": [
            "@php -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude=\"~vendor~\" vendor/bin/phpunit --coverage-html=coverage"
        ],
        "test:types": [
            "@php vendor/bin/phpstan analyze --no-progress"
        ],
        "test:style": [
            "@php vendor/bin/php-cs-fixer fix --dry-run --diff --show-progress=none"
        ],
        "test:style:fix": [
            "@php vendor/bin/php-cs-fixer fix"
        ]
    }
}
